# CakeApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/bakingapp/: AppConfig.java  DetailsActivity.java  DetailsFragment.java  DetailsStepFragment.java  IngredientFragment.java  MainActivity.java  RecipeFragment.java  StepDetails.java  StepsFragment.java
app/src/main/java/com/google/bakingapp/Adpater/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/google/bakingapp/Model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/google/bakingapp/Widget/: IngredientListFactory.java  IngredientsListAdapter.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_details.xml  activity_details_steps.xml  activity_main.xml  fragment_details.xml  fragment_details_step.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_steps.xml  ingredient_list_item.xml  recipe_app_widget.xml  recipe_list_item.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_details_step.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/google/bakingapp/: ExampleUnitTest.java
