<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.bakingapp.DetailsFragment">

    <LinearLayout
        android:id="@+id/two_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/ingredients" />

            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_view_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_anchorGravity="center"
                tools:listitem="@layout/ingredient_list_item"

                />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/steps" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_anchorGravity="center"
                tools:listitem="@layout/steps_list_item"

                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/recipe_step_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/net_work_error_ing"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:text="@string/network_error"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/widget_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/add_widget"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/bookmark_plus"
        app:borderWidth="0dp"
        app:layout_anchor="@id/recycler_view_ingredient"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="@dimen/ab_press_translation_z" />

</android.support.design.widget.CoordinatorLayout>