<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_anchorGravity="center"
    tools:context="com.google.bakingapp.RecipeFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:id="@+id/net_work_error_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:text="@string/network_error"
        android:visibility="invisible"
        />

</FrameLayout>
